{
  "name": "adix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LinkedIn OAuth 2.0 (3-legged) reference implementation — zero dependencies.",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js"
  }
}
